<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="240dp"
              android:orientation="vertical"
              android:layout_height="fill_parent">

    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="On tonight"
        android:id="@+id/textViewOnTonight"
        style="@style/CardTitleBold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="3dp"
        android:layout_alignRight="@+id/view1"/>

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:background="@color/blue"
        android:layout_below="@+id/textViewOnTonight"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@android:id/list"
        android:layout_below="@+id/view1"
        android:layout_alignParentLeft="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@android:id/list"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageView"
            android:src="@drawable/empty_list"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:text="No shows on tonight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewShowInfoVotes"
            style="@style/CardText.1Line"
            android:layout_below="@+id/imageView"></TextView>


    </RelativeLayout>

</RelativeLayout>