<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutFriendsItem"
    style="@style/card_outer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        style="@style/card_inner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewFriendsPoster"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/episode_backdrop_small"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/textViewFriendsUsername"
            style="@style/CardTitle.1line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/imageViewFriendsPoster"
            android:layout_marginLeft="2dp"
            android:layout_toLeftOf="@+id/imageViewFriendsPoster"
            android:gravity="left"
            android:text="Username" />

        <TextView
            android:id="@+id/textViewFriendsAction"
            style="@style/CardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewFriendsUsername"
            android:layout_below="@+id/textViewFriendsUsername"
            android:layout_toLeftOf="@+id/imageViewFriendsPoster"
            android:text="watched" />

        <TextView
            android:id="@+id/textViewFriendsItemTitle"
            style="@style/CardText.1Line.Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewFriendsAction"
            android:layout_below="@+id/textViewFriendsAction"
            android:layout_toLeftOf="@+id/imageViewFriendsPoster"
            android:text="Game Of Thrones S02E10" />

        <TextView
            android:id="@+id/textViewFriendsTime"
            style="@style/CardText.1Line.Blue"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/transparentBlack"
            android:gravity="center_vertical|right"
            android:paddingRight="3dp"
            android:text="Fri 10:30"
            android:layout_alignBottom="@+id/imageViewFriendsPoster"
            android:layout_alignParentRight="true"
            android:layout_alignLeft="@+id/imageViewFriendsPoster" />
    </RelativeLayout>
</LinearLayout>