<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:fillViewport="false"
    android:background="#cdcdcd">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewTrendingShows"
            android:layout_below="@+id/textViewShowsTrendingLabel"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/viewTrendingMovies"
            android:layout_below="@+id/textViewMoviesTrendingLabel"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/viewSocial"
            android:layout_below="@+id/textViewFriendsLabel"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"/>

    </LinearLayout>


</ScrollView>