<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="10"
        android:id="@+id/textViewRatingBar"
        android:layout_gravity="center_horizontal"
        style="@style/CardTitleBold.1Lines"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:numStars="10"
        android:stepSize="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="false"
        style="@style/ratingAdvance"/>
</LinearLayout>