<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/nowCardStyle2small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <TextView
        android:id="@+id/textViewSeasonsEpisodeNumber"
        style="@style/Item.Sticky.1Line.Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/episode"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toLeftOf="@+id/imageViewSeasonsEpisodeOptions"
        android:autoText="false" />

    <TextView
        android:id="@+id/textViewSeasonsEpisodeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        style="@style/CardText.1Line"
        android:layout_below="@+id/textViewSeasonsEpisodeNumber"
        android:text="Inside Game of Thrones"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignRight="@+id/imageViewSeasonsEpisodeOptions" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewSeasonsEpisodeTitle"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@+id/imageViewSeasonsEpisodeScreen"
        android:background="@color/light_grey"
        android:padding="2dp" />

    <ImageView
        android:id="@+id/imageViewSeasonsEpisodeScreen"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/episode_backdrop" />

    <TextView
        android:id="@+id/textViewSeasonsEpisodeDate"
        style="@style/ShowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewSeasonsEpisodeScreen"
        android:layout_alignLeft="@+id/view1"
        android:text="seg, Dez 6, 2010"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignRight="@+id/imageViewSeasonsEpisodeOptions" />

    <ImageView
        android:id="@+id/imageViewSeasonsEpisodeLoveTag"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignRight="@+id/imageViewSeasonsEpisodeScreen"
        android:layout_alignTop="@+id/imageViewSeasonsEpisodeScreen"
        android:src="@drawable/hearth_tag" />

    <ImageView
        android:id="@+id/imageViewSeasonsEpisodeHateTag"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignRight="@+id/imageViewSeasonsEpisodeScreen"
        android:layout_alignTop="@+id/imageViewSeasonsEpisodeScreen"
        android:src="@drawable/hated_tag" />
    <RelativeLayout
        android:id="@+id/relativeLayoutAdvanceRating"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">
        <RelativeLayout
            android:id="@+id/relativeLayoutAdvanceRatingBackground"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rate_tag_triangle"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:rotation="-135"
            android:transformPivotX="33dp"
            android:transformPivotY="7dp">

        </RelativeLayout>
        <TextView
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="9"
            android:textAlignment="center"
            android:rotation="45"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:id="@+id/textViewEpisodeRatingAdvance"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ImageView

        android:id="@+id/imageViewSeasonsEpisodeSeenTag"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignRight="@+id/imageViewSeasonsEpisodeScreen"
        android:layout_alignTop="@+id/imageViewSeasonsEpisodeScreen"
        android:src="@drawable/seen_tag" />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:id="@+id/imageViewSeasonsEpisodeWatchlistTag"
        android:src="@drawable/watchlist_tag"
        android:layout_alignTop="@+id/imageViewSeasonsEpisodeScreen"
        android:layout_toRightOf="@+id/view1"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="35dp"
        android:id="@+id/imageViewSeasonsEpisodeCollectionTag"
        android:src="@drawable/collections_tag"
        android:layout_alignTop="@+id/imageViewSeasonsEpisodeScreen"
        android:layout_toRightOf="@+id/view1"
        android:layout_marginLeft="5dp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewSeasonsEpisodeOptions"
        android:src="@drawable/ic_overflow"
        android:layout_alignTop="@+id/imageViewSeasonsEpisodeScreen"
        android:layout_toLeftOf="@+id/imageViewSeasonsEpisodeScreen"/>

</RelativeLayout>