<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:id="@+id/relativeLayoutShowsShow"
                android:background="@drawable/card_background_shadow">

    <ImageView
        android:layout_width="115dp"
        android:layout_height="180dp"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/imageViewShowsPoster"
        android:src="@drawable/poster"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>



    <TextView
        android:layout_marginLeft="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        style="@style/CardText.1Line"
        android:id="@+id/textViewShowsShowTitle"
        android:layout_below="@+id/imageViewShowsPoster"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/imageViewShowsPoster"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00 Viewers"
        android:gravity="right"
        android:padding="1dp"
        android:id="@+id/textViewShowsShowViewers"
        android:layout_alignBottom="@+id/imageViewShowsPoster"
        android:layout_alignRight="@+id/textViewShowsShowTitle"
        style="@style/CardText.1Line.White"
        android:background="@color/transparentBlack"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        style="@style/CardText.1Line.Blue"
        android:id="@+id/textViewShowsShowPercentage"
        android:layout_below="@+id/textViewShowsShowTitle"
        android:layout_toRightOf="@+id/imageView"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/textViewShowsShowTitle"
        android:layout_alignLeft="@+id/textViewShowsShowTitle"
        android:src="@drawable/rating_favorite"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000 votes"
        android:id="@+id/textViewShowsShowNumberVotes"
        style="@style/CardText.1Line"
        android:layout_below="@+id/textViewShowsShowTitle"
        android:layout_alignRight="@+id/textViewShowsShowTitle"
        android:gravity="right"
        android:layout_toRightOf="@+id/textViewShowsShowPercentage"/>

    <ImageView
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageViewShowsShowLovedTag"
        android:src="@drawable/hearth_tag"
        android:layout_alignTop="@+id/imageViewShowsPoster"
        android:layout_alignRight="@+id/textViewShowsShowTitle"/>
    <ImageView
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageViewShowsShowHatedTag"
        android:src="@drawable/hated_tag"
        android:layout_alignTop="@+id/imageViewShowsPoster"
        android:layout_alignRight="@+id/textViewShowsShowTitle"/>
    <RelativeLayout
        android:id="@+id/relativeLayoutAdvanceRating"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/imageViewShowsPoster"
        android:layout_alignRight="@+id/textViewShowsShowTitle">
        <RelativeLayout
            android:id="@+id/relativeLayoutAdvanceRatingBackground"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rate_tag_triangle"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:rotation="-135"
            android:transformPivotX="32dp"
            android:transformPivotY="6dp">

        </RelativeLayout>
        <TextView
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="9"
            android:textAlignment="center"
            android:rotation="45"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:id="@+id/textViewShowRatingAdvance"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/imageViewShowsShowSeenTag"
        android:src="@drawable/seen_tag"
        android:layout_alignTop="@+id/imageViewShowsPoster"
        android:layout_alignRight="@+id/textViewShowsShowTitle"/>

</RelativeLayout>