<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"

    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:orientation="vertical" >

        <RelativeLayout
            style="@style/nowCardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageViewShowFanart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/episode_backdrop" />

            <TextView
                android:id="@+id/textViewShowInfo"
                style="@style/CardTitleBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewShowFanart"
                android:text="Episode Title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"/>

            <View
                android:id="@+id/viewLine"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:padding="2dp"
                android:background="@color/light_grey"
                android:layout_below="@+id/textViewShowInfo"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/textViewShowNextEpisode"
                android:gravity="left"
                style="@style/Item.Sticky.1Line.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nextepisode"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/textViewShowInfo"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/buttonShowNextEpisode"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewShowLovedTag"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/hearth_tag"
                android:visibility="gone"/>

            <Button
                style="@style/CardText.1Line"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="EPISODE"

                android:id="@+id/buttonShowNextEpisode"
                android:layout_below="@+id/textViewShowInfo"
                android:layout_alignParentRight="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                style="@style/CardText.1Line"
                android:id="@+id/textViewShowNextEpisodeDate"
                android:layout_below="@+id/textViewShowNextEpisode"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/buttonShowNextEpisode"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewShowHatedTag"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:src="@drawable/hated_tag"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewShowWatchlistTag"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/imageViewShowLovedTag"
                android:src="@drawable/watchlist_tag"
                android:layout_marginLeft="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewShowCollectionTag"
                android:src="@drawable/collections_tag"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/imageViewShowLovedTag"
                android:layout_marginLeft="10dp" />
            <RelativeLayout
                android:id="@+id/relativeLayoutAdvanceRating"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true">
                <RelativeLayout
                    android:id="@+id/relativeLayoutAdvanceRatingBackground"
                android:layout_width="80dp"
                android:layout_height="80dp"
                    android:background="@drawable/rate_tag_triangle"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:rotation="-135"
                    android:transformPivotX="53dp"
                    android:transformPivotY="10dp">

                </RelativeLayout>
                <TextView
                    android:layout_marginRight="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="9"
                    android:textAlignment="center"
                    android:rotation="45"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:id="@+id/textViewShowRatingAdvance"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true" />
                </RelativeLayout>

            <TextView
                android:id="@+id/textViewAirDate"
                style="@style/CardTitleBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun 9pm"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_alignTop="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"/>

            <TextView
                android:id="@+id/textView4"
                style="@style/CardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@string/on"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_alignBaseline="@+id/textViewAirDate"
                android:layout_alignBottom="@+id/textViewAirDate"
                android:layout_toRightOf="@+id/textViewAirDate"/>

            <TextView
                android:id="@+id/textViewShowNetwork"
                style="@style/CardTitleBold.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/network"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_alignBottom="@+id/textView4"
                android:layout_toRightOf="@+id/textView4"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_go_to_today"
                android:layout_below="@+id/textViewShowInfoVotes"
                android:layout_alignRight="@+id/imageViewShowCollectionTag"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_clock"
                android:layout_alignBottom="@+id/textViewShowInfoRuntime"
                android:layout_toLeftOf="@+id/textViewShowInfoRuntime"/>

            <TextView
                style="@style/CardText"
                android:id="@+id/textViewShowInfoVotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/votes"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/textViewShowInfoRuntime"
                android:layout_alignBottom="@+id/textViewShowInfoRuntime"
                android:layout_toRightOf="@+id/textViewShowPercentage"/>

            <TextView
                style="@style/Item.Sticky.1Line.Left"
                android:id="@+id/textViewShowInfoGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comedy | Animation"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="viewStart"
                android:gravity="center_vertical|left"
                android:layout_below="@+id/textView4"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_above="@+id/textViewSeasonEpisodeDate"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_labels"
                android:layout_below="@+id/textViewAirDate"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/textViewSeasonEpisodeDate"
                style="@style/CardTitleBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overview"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/imageView3"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/textViewShowOverview"
                style="@style/CardText.5lines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_alignLeft="@+id/imageView"
                android:layout_below="@+id/textViewSeasonEpisodeDate"/>

            <TextView
                style="@style/CardTitleBold"
                android:id="@+id/textViewShowInfoRuntime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50 minutes"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/buttonShowNextEpisode"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/textViewShowPercentage"
                style="@style/CardTitleBold.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="93%"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_below="@+id/textViewShowNextEpisodeDate"
                android:layout_toRightOf="@+id/imageViewSeasonEpisodeScreen"/>

            <ImageView
                android:id="@+id/imageViewSeasonEpisodeScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rating_favorite"
                android:layout_below="@+id/textViewShowNextEpisodeDate"
                android:layout_alignParentLeft="true"/>


        </RelativeLayout>

    </LinearLayout>

</ScrollView>