<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Trending Shows"
        style="@style/CardTitle.1line"
        android:id="@+id/textViewShowsTrendingLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:paddingLeft="2dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAllCaps="true"
        android:text="See More"
        android:gravity="center_vertical"
        android:id="@+id/buttonShowsSeeMore"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewShowsTrendingLabel"
        android:id="@+id/linearLayoushows"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:dividerPadding="10dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:id="@+id/progressBarShows"/>
    </LinearLayout>

</RelativeLayout>
