<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_card">

        <!-- Card Contents go here -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewWidgetShowTitle"
            style="@style/CardText.1Line.Bigger.Blue"
            android:layout_toLeftOf="@+id/imageViewWidgetScreen"
            android:layout_alignTop="@+id/imageViewWidgetScreen"
            android:layout_alignParentLeft="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewWidgetScreen"
            android:src="@drawable/episode_backdrop_small"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewWidgetEpisodeInfo"
        android:layout_below="@+id/textViewWidgetShowTitle"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/imageViewWidgetScreen"
        style="@style/CardText.1Line"/>

</RelativeLayout>